# Example of configuration file

dataset=dataset_id
data_path=/path/to/the/data/
set_partition="--set_partition cv1"
bz="--batch_size 64"
out_size="--out_size 32"
hidden="--hidden 32"
dropout="--dropout 0.3"
triplet="--triplet"
swap="--swap"
margin="--margin 10"
epochs="-e 1000"
lr="-lr 1e-3"
momentum="-m 0.9"
decay="-d 0.0005"
schedule="--schedule 50"
gamma="--gamma 0.1"
save= # save="-s /path/to/save"
load= # load="-l /path/to/load"
test= # test="-t"
early_stop="-es 50"
ngpu="--ngpu 1"
prefetch="--prefetch 4"
log= # log="--log /path/to/log"
log_interval="--log-interval 256"
